# websocket

./: build.gradle  settings.gradle
src/main/java/: sdfgvklsdfvjnsdfvjn.java
src/main/java/com/example/common/controller/: FileController.java
src/main/java/com/example/common/util/: SpringContainerUtils.java
src/main/java/com/example/common/vo/: WsFileVo.java  WsMessageVo.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/wss/config/: WebSocketFileDownloadHandler.java  WebSocketMessageBrokerConfig.java
src/main/java/com/example/wss/vo/: WSSFileDownloadVo.java
src/main/resources/: logback.xml
src/main/resources/download.file.path/: qweqwejbrgklerjbtlkjbqw
src/main/resources/static/js/: Ws.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/WS/: WSTestPage.jsp
