plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.3.1'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.3.1'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0-rc2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
